### ISSUE TITLE
"@schematics/angular" should be present in a correctly installed Angular project

### ISSUE THREAD

**Issue by ties-s** [cyrilletuzi/vscode-angular-schematics#524]
Hi,

# Checks before posting an issue

- [x] I have read _all_ the extension's documentation:
  - [README](https://github.com/cyrilletuzi/vscode-angular-schematics/blob/main/README.md)
  - [TROUBLESHOOTING](https://github.com/cyrilletuzi/vscode-angular-schematics/blob/main/docs/TROUBLESHOOTING.md)
- [x] I have checked in already:
  - [opened issues](https://github.com/cyrilletuzi/vscode-angular-schematics/issues)
  - [closed issues](https://github.com/cyrilletuzi/vscode-angular-schematics/issues?q=is%3Aissue+is%3Aclosed)
  - [questions answered](https://github.com/cyrilletuzi/vscode-angular-schematics/discussions/categories/q-a) in the new "Discussions" tab
- [x] My project meets the requirements indicated in README
- [x] I understand this extension is just *using* Angular CLI schematics, it does *not* create files by itself, so any issue with the schematics should be reported in the relevant repository:
  - [Angular CLI issue tracker](https://github.com/angular/angular-cli/issues)
- [x] I launched `ng g component hello` in the *VS Code* Terminal inside my project, and it works
- [x] I looked at the extension's logs ("Angular Schematics" Output channel, second tab left to the Terminal), and tried to fix my project's configuration accordingly
- [x] I understand I am writing to a *human being*, doing this open source project *unpaid*
- [x] I will be involved in my own issue, by answering questions and informing if the issue is resolved

# Configuration

- VS Code version: 1.55.2
- Angular version (`ng version`): 11.2.7

# Description of the issue
I'm getting this error message: "@schematics/angular" should be present in a correctly installed Angular project.

# How to reproduce the issue
Just try to create any schematic in any folder

@schematics/angular is present in the node_modules folder

**Comment by cyrilletuzi** [comment]
> Just try to create any schematic in any folder

You can guess that if it was so simple to reproduce, I would already be aware of such an issue.

So there must be something specific in your configuration, or something wrongly done, and I'll need more info if you want me to be able to help:

- is it your first use of the extension, or was it working before and the issue happened suddenly?
- can you copy the *full* result of `ng version` (done from in your project folder),
- can you copy the extension's logs ("Angular Schematics" Output channel, second tab left to the Terminal), after having tried to create a schematic.

**Comment by ties-s** [comment]
It worked before, then it didn't, now it does after reloading the vscode window. Thanks for your time.

```
Angular CLI: 11.2.6
Node: 14.15.4
OS: darwin x64

Angular: 11.2.7
... animations, common, compiler, compiler-cli, core, forms
... platform-browser, platform-browser-dynamic, platform-server
... router
Ivy Workspace: Yes

Package                         Version
---------------------------------------------------------
@angular-devkit/architect       0.1102.6
@angular-devkit/build-angular   0.1102.6
@angular-devkit/core            11.2.6
@angular-devkit/schematics      11.2.6
@angular/cli                    11.2.6
@nguniversal/builders           11.2.1
@nguniversal/express-engine     11.2.1
@schematics/angular             11.2.6
@schematics/update              0.1102.6
rxjs                            6.6.7
typescript                      4.1.5
```
