### ISSUE TITLE
Not proposing to generate with right click

### ISSUE THREAD

**Issue by rbalet** [cyrilletuzi/vscode-angular-schematics#907]
Hi,

# Checks before posting an issue

- [x] I have read _all_ the documentation included in the extension itself as a walkthrough, including the [troubleshooting guide](https://github.com/cyrilletuzi/vscode-angular-schematics/blob/main/walkthroughs/troubleshooting.md) (from the VS Code menu: View > Command Palette >search "Documentation" > choose "Angular Schematics: Documentation and tutorial")
- [x] I have checked in already:
  - [opened issues](https://github.com/cyrilletuzi/vscode-angular-schematics/issues)
  - [closed issues](https://github.com/cyrilletuzi/vscode-angular-schematics/issues?q=is%3Aissue+is%3Aclosed)
  - [questions answered](https://github.com/cyrilletuzi/vscode-angular-schematics/discussions/categories/q-a) in the new "Discussions" tab
- [x] My project meets the requirements indicated in README
- [x] My workspace is in [trusted mode](https://code.visualstudio.com/docs/editor/workspace-trust), not restricted mode
- [x] I understand this extension is just *using* Angular CLI schematics, it does *not* create files by itself, so any issue with the schematics should be reported in the relevant repository:
  - [Angular CLI issue tracker](https://github.com/angular/angular-cli/issues)
- [x] I launched `ng g component hello` in the *VS Code* Terminal inside my project, and it works
- [x] I looked at the extension's logs ("Angular Schematics" Output channel, second tab left to the Terminal), and tried to fix my project's configuration accordingly
- [x] I understand I am writing to a *human being*, doing this project *unpaid*
- [x] I will be involved in my own issue, by answering questions and informing if the issue is resolved

# Configuration

- VS Code version (only the last version is supported): 1.76.22
- Extension version: 5.2.9
- OS: Windows 11
- Are you using VS Code in normal mode or in a special mode (web version, WSL, SSH/remote, etc.): Normal
- Angular version (`ng version`, only LTS versions are supported): 15.2.4
```
Copy the result here
```

# Description of the issue

The elements cannot be selected anymore 

![image](https://user-images.githubusercontent.com/44493964/226274182-822d7118-d5d8-4138-9be5-00db3ae9d730.png)

# How to reproduce the issue

It doesn't work for a couple of weeks, so I can sadly not say when exactly it didn't worked anymore

Here to help debug it.

**Comment by cyrilletuzi** [comment]
There have not been code changes from quite some time, and I cannot reproduce the issue, so it is quite strange.

I just released a v5.3.0 with updated dependencies (be sure to reload VS Code once the extension is updated). Does it solve your issue?

**Comment by rbalet** [comment]
@cyrilletuzi Thx a lot for how quick you did respond to this issue.

Indeed it did fix the issue. 

Have a lovely day
